.vcWrap {
  .MuiTable-root {
    margin-top: 20px;
    .MuiTableBody-root {
      .MuiTableCell-root {
        font-size: 14px !important;
        text-align: center;
      }
      .react-json-view span {
        color: black !important;
      }
    }
    .MuiTableRow-head {
      background-color: rgb(63, 81, 181);
    }
    .MuiTableCell-head {
      font-size: 16px !important;
      color: #fff;
      text-align: center;
    }
  }
  .paginationWrap {
    float: right;
    margin: 20px 0 0 20px;
  }
  .helpWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      margin-left: 4px;
    }
  }
}

.select-item {
  margin-bottom: 20px;
  .select-key {
    margin-right: 16px;
    width: 180px;
  }
  .select-value {
    width: 150px;
  }
  .MuiInputBase-root {
    height: 40px !important;
  }
}