table th .material-icons {
  width: 20px;
  height: 20px;
}

.MuiTableCell-alignRight {
  text-align: left !important;
  flex-direction: unset !important;
}

.MuiTableCell-body {
  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}