.modelList {
  .MuiTableCell-root {
    padding: 16px 24px;
  }
  .MuiTableCell-paddingNone {
    padding: 0 24px !important;
  }
}

form {
  .MuiTreeItem-group {
    margin-left: 0;
  }
  .MuiTreeItem-label {
    padding-left: 12px;
  }
}