table {
  width:100%;
}
tbody {
  width: 100%;
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.row {
  border-bottom: 1px solid #f0f0f0;
}
.content,.label {
  padding: 16px 24px;
  border-right: 1px solid #f0f0f0;
}
.label {
  color: rgba(0,0,0,.85);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5715;
  text-align: start;
}
.content {
  display: table-cell;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  line-height: 1.5715;
}