user root;
worker_processes  1;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;
    error_log /usr/local/openresty/nginx/logs/error.log info;
    sendfile        on;
    #tcp_nopush     on;
    lua_package_path "/usr/local/openresty/nginx/jwt-lua/?.lua;;";
    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 5080;

        location ^~ /endpoints/grafana/ {
            access_by_lua '
                local jwt = require("resty.nginx-jwt-cookie")
                jwt.auth()
            ';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_pass http://localhost:3000/;
        }
        location ~ /endpoints/v2/(.*?)/(.*) {
            set $pre $1;
            set_by_lua $port '
                local encoding = require "resty.base_encoding"
                return encoding.decode_base64(ngx.var.pre)
            ';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_pass http://127.0.0.1:$port/$2$is_args$args;
        }
        location ~ /endpoints/(.*?)/(.*) {
            access_by_lua '
                local jwt = require("resty.nginx-jwt-cookie")
                jwt.auth()
            ';
            set $pre $1;
            set_by_lua $port '
                local encoding = require "resty.base_encoding"
                return encoding.decode_base64(ngx.var.pre)
            ';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_pass http://127.0.0.1:$port/endpoints/$1/$2$is_args$args;
        }

    }
}