.training-wrap {
  .icon-grid {
    align-items: center;
    .MuiFormControlLabel-root {
      margin-right: 6px;
    }
    .MuiSvgIcon-root {
      cursor: pointer;
    }
  }
  
  .recharts-wrapper svg {
    height: 550px !important;
  }
}
